#Media Servers
#media_server(*name*)
media_server(server1)
media_server(server2)

#Storage Devices
#stu(*name*,*media_server_name*, *throughput(MB/s)*, *throughput_variance(%)*, *max_data(MB)*, *current_data(MB)*)
stu(storage1, server1, 100, .05, 1048576, 0)
stu(storage2, server2, 100, .05, 1048576, 0)
stu(storage3, server1, 1000, .05, 1048576, 0)
stu(storage4, server2, 100, .05, 1048576, 0)
stu(storage5, server1, 100, .05, 1048576, 0)
stu(storage6, server2, 100, .05, 1048576, 0)

#Clients
#client(*name*, *throughput(MB/s)*, *throughput_variance(%)*)
client(client1, 100, .05)
client(client2, 100, .05)
client(client3, 100, .05)
client(client4, 100, .05)
client(client5, 100, .05)
client(client11, 100, .05)
client(client21, 100, .05)
client(client31, 100, .05)
client(client41, 100, .05)
client(client51, 100, .05)
client(client12, 100, .05)
client(client22, 100, .05)
client(client32, 100, .05)
client(client42, 100, .05)
client(client52, 100, .05)


#Backups
#=backup(*name*, *client*, *data_size(MB)*, *storage_constraints(*=any)*, *serverConstraints*, *startTime*, *endTime*)
backup(backup1, client1, 500000, {storage1 | storage2}, *, *, *)
backup(backup2, client2, 100000, {storage1 | storage2}, *, *, *)
backup(backup3, client3, 100000, {storage1 | storage2}, *, *, *)
backup(backup4, client4, 100000, {storage1 | storage2}, *, *, *)
backup(backup5, client5, 100000, {storage1 | storage2}, *, *, *)
backup(backup6, client5, 100000, {storage1 | storage2}, *, *, *)
backup(backup7, client11, 500000, {storage3 | storage2}, *, *, *)
backup(backup8, client21, 100000, {storage3 | storage2}, *, *, *)
backup(backup9, client31, 100000, {storage3 | storage2}, *, *, *)
backup(backup10, client41, 100000, {storage3 | storage2}, *, *, *)
backup(backup11, client51, 100000, {storage3 | storage2}, *, *, *)
backup(backup12, client52, 100000, {storage3 | storage2}, *, *, *)
backup(backup13, client12, 500000, {storage3 | storage2}, *, *, *)
backup(backup14, client22, 100000, {storage3 | storage2}, *, *, *)
backup(backup15, client32, 100000, {storage3 | storage2}, *, *, *)
backup(backup16, client42, 100000, {storage3 | storage2}, *, *, *)
backup(backup17, client52, 100000, {storage3 | storage2}, *, *, *)
backup(backup18, client5, 100000, {storage1 | storage4}, *, *, *)
backup(backup19, client1, 500000, {storage1 | storage4}, *, *, *)
backup(backup20, client2, 100000, {storage1 | storage4}, *, *, *)
backup(backup21, client3, 100000, {storage1 | storage4}, *, *, *)
backup(backup22, client4, 100000, {storage1 | storage4}, *, *, *)
backup(backup23, client51, 100000, {storage5 | storage6}, *, *, *)
backup(backup24, client51, 100000, {storage5 | storage6}, *, *, *)
backup(backup25, client11, 500000, {storage5 | storage6}, *, *, *)
backup(backup26, client21, 1000, {storage5 | storage6}, *, *, *)
backup(backup27, client31, 1000, {storage5 | storage6}, *, *, *)
backup(backup28, client41, 1000, {storage5 | storage6}, *, *, *)
backup(backup29, client51, 1000, {storage5 | storage6}, *, *, *)
backup(backup30, client51, 1000, {storage5 | storage6}, *, *, *)